server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=notification-service-route
spring.cloud.gateway.routes[0].uri=lb://notification-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/